/* Consent Form */
var button_str = '>>'

consent = {
        type: 'survey-multi-choice',
        button_label: button_str,
        preamble: 
        "<p>你受邀參加一項研究，“決策的心理學”。你將會完成一個調查問卷，其中涉及到你在不同場合下做出的不同的決定，你對自己以及其他人的觀察和感覺，你的性格、想法、和情緒。</p>"+ 
        "<p>這個實驗不跟任何風險直接相連。我們並不能保證你能在其中得到任何好處。你選擇參與或不參與這項實驗將不會影響你的學習成績。</p>" +
        "<p>這項實驗將需要大概50分鐘的時間。作爲報酬，你將收到一張價值132元的禮物卡或者相應的學分。</p>" +
        "<p>如果你讀完了這份同意書，決定參加實驗，請知道你的參與是自願的，你有權利撤回你的同意或者在任何時候停止實驗，你不會因此受到任何處罰或者失去其他的好處。你有權利拒絕回答某些問題。在研究所有出版或者書面記載數據中，你的個人隱私將會受到保護。你可以列印一份這個同意書作爲你自己的記錄。</p>",
        questions: [{
            prompt: "",
            options: ['我同意參加以上形容的實驗。'],
            required: true}]  
    };
